@media (min-width: 1200px){
    .nav-menu{
        z-index: 50;
    }
    /* .header{
        width: 100%;
        height: 65vh;
    } */
    .hero-section{
        gap: 0;
        padding: 0;
        border-radius: .5em;
        flex-wrap: nowrap;
        /* z-index: 0; */
    }
    .hero-section .hero-box{
        width: 20em;
        border-bottom: none;
    }
    .hero-item{
        display: none;
    }
    .hero-box button{
        justify-content: center;
    }
    .hero-box button h1{
        padding-left: 2em;
    }
    .hero-box button .fa-minus{
        display: none;
    }

    .hero-item2{
        display: none;
        width: 89.9%;
        /* position: relative; */
        background: #201f1f;
        margin: 0 auto;
        border-top: none !important;
        border: 1px solid var(--sub-color);
    }
    .hero-item2.active{
        display: block;
    }
    .hero-item2 .hero-content{
        flex-direction: row;
        text-align: center;
    }
    .hero-item2 .hero-content .content1, 
    .hero-item2 .hero-content .content2{
    width: 100%;
    } 
    .hero-item2 .hero-content p{
    padding: 1em;
    }
    .container_content .content{
        width: calc(100% / 4);
    }
    .classec-content{
        /* width: 100%; */
        grid-template-columns: 20vw 20vw 20vw;
        grid-template-rows: auto auto;

    }
    .classec-content .classec-inner-content:nth-child(1){
        grid-column: 2/span 2;
        grid-row: 2/span 2;
    }

    .tutor-wrap{
        gap: 0;
    }

    .popup-view{
        left: 25%;
        transform: translateX(50%);
    }
    


}
@media (min-width: 700px) and (max-width:1199.9px){
    .hero-section .hero-box{
        width: 100%;
    }
    .container_content .content{
        width: calc(100% / 3);
    }

    .classec-content{
        width: 100%;
        grid-template-columns: 20vw 20vw 20vw;
        grid-template-rows: auto auto;

    }
    .classec-content .classec-inner-content:nth-child(1){
        grid-column: 2/span 2;
        grid-row: 1/span 2;
    }
    .popup-view{
        left: 20%;
        transform: translateX(25%);
    }
    
}
